{
  "version": 2,
  "env": {
    "LOG_LEVEL": "INFO",
    "LOG_FILE_ENABLED": "false",
    "DATA_DIR": "/tmp/data"
  },
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.13",
        "installCommand": "pip install uv && uv sync --frozen",
        "includeFiles": [
          "app/static/**",
          "app/static/**/*",
          "config.defaults.toml",
          "pyproject.toml",
          "uv.lock"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
